<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <style>
        .input {
            width: 500px;
            height: 25px;
            border-radius: 5px;
            background-color: rgb(36, 36, 36);
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-left: 10px;
            border: none;


        }

        h2 {
            font-family: 'Roboto', sans-serif;
            color: rgb(177, 177, 177);
            font-size: 16px;
        }

        .btn {
            width: 150px;
            height: 25px;
            border-radius: 100px;
            background-color: black;
            border-color: white;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-left: 10px;
            border-width: 1px;
            margin-top: 20px;
        }

        .btn:hover {
            width: 150px;
            height: 25px;
            border-radius: 100px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-family: 'Roboto', sans-serif;
            padding-left: 10px;
            border-width: 1px;
            margin-top: 20px;
            transition: 0.5s;
        }

        .cont_anteprima {
            width: 500px;
            height: 100%;
            border-radius: 10px;
            border: solid;
            border-color: white;
            border-width: 1px;
            

        }
    </style>

</head>

<body style="background-color: rgb(0, 0, 0);">

    <div style="display: flex;justify-content: center;">
        <h1 style="font-family: 'Roboto', sans-serif; color: white;">Crea qui il tuo articolo</h1>
    </div>

    <div id="containerArticoli">

        <div
            style="padding-top: 50px;display: flex; flex-direction: column; align-items: center; justify-content: center;">

            <div>
                <h2>
                    Inserisci qui il titolo del tuo articolo:</h2>

                <input oninput="inserisciTitolo()" class="input" id="inputTitolo"  placeholder="Scrivi qui il tuo paragrafo">
            </div>

            <div style="margin-top: 30px;">
                <h2>
                    Inserisci qui il paragrafo del tuo articolo:</h2>

                <input oninput="inserisciParagrafo()" class="input" id="inputParagrafo" placeholder="Scrivi qui il tuo paragrafo">
            </div>
            <div style="display: flex;justify-content: start;">
                <button onclick="creaArticolo()" class="btn">Crea Articolo</button>
            </div>

        </div>


    </div>


<script>

function inserisciTitolo(){
    let testo = document.getElementById("inputTitolo").value;
    document.getElementById("titoloAnteprima").innerHTML = testo;
}

function inserisciParagrafo(){
    let testo = document.getElementById("inputParagrafo").value;
    document.getElementById("paragrafoAnteprima").innerHTML = testo;
}

function creaArticolo() {
    let date = new Date();
    let formatDate = date.toLocaleDateString()
    let titolo = document.getElementById("inputTitolo").value;
    let paragrafo = document.getElementById("inputParagrafo").value;
    document.getElementById("containerArticoli").innerHTML += `        <div
            style="display: flex; justify-content: center;flex-direction: column;align-items: center; padding-top: 50px">
            <div style="width: 500px;">
                <h2>Qui l'anteprima del tuo articolo:</h2>
            </div>
            <div class="cont_anteprima" id="contAnteprima">

                <h3 id="titoloAnteprima" style="width: 450px;color: white;font-family: 'Roboto', sans-serif;font-size: 35px;padding-left: 20px;margin-top: 25px;margin-bottom: 25px;">${titolo}</h3>

                <p id="paragrafoAnteprima" style="width: 450px; color:white;font-family: 'Roboto', sans-serif;font-size: 15px;padding-left: 20px;">${paragrafo}</p>

            </div>



        </div> `


}

</script>

</body>

</html>

    
</body>
</html>